<?xml version="1.0" encoding="UTF-8"?>
<project name="CalBank" default="run" basedir=".">
    <property name="src.dir" value="src/main"/>
    <property name="build.dir" value="build"/>
    <property name="build.classes" value="${build.dir}/classes"/>
    <property name="lib.dir" value="lib"/>
    <property name="resources.dir" value="src/resources"/>
    <property name="dist.dir" value="dist"/>
    <property name="main.class" value="com.calbank.main.CalBankApp"/>

    <path id="classpath">
        <fileset dir="${lib.dir}" includes="*.jar" erroronmissingdir="false"/>
    </path>

    <target name="init">
        <mkdir dir="${build.classes}"/>
        <mkdir dir="${dist.dir}"/>
    </target>

    <target name="clean" description="Clean build artifacts">
        <delete dir="${build.dir}"/>
        <delete dir="${dist.dir}"/>
    </target>

    <target name="compile" depends="init" description="Compile source files">
        <javac srcdir="${src.dir}" destdir="${build.classes}"
               includeantruntime="false" source="11" target="11"
               encoding="UTF-8" debug="true" deprecation="true">
            <classpath refid="classpath"/>
            <compilerarg value="-Xlint:unchecked"/>
        </javac>
        <copy todir="${build.classes}">
            <fileset dir="${resources.dir}" erroronmissingdir="false"/>
        </copy>
    </target>

    <target name="jar" depends="compile" description="Package into JAR">
        <jar destfile="${dist.dir}/CalBank.jar" basedir="${build.classes}">
            <manifest>
                <attribute name="Main-Class" value="${main.class}"/>
                <attribute name="Implementation-Title" value="CalBank"/>
                <attribute name="Implementation-Version" value="2.0"/>
                <attribute name="Class-Path" value="lib/mysql-connector-j-8.3.0.jar lib/slf4j-api-2.0.9.jar lib/slf4j-nop-2.0.9.jar"/>
            </manifest>
        </jar>
        <copy todir="${dist.dir}/lib" failonerror="false">
            <fileset dir="${lib.dir}" includes="*.jar"/>
        </copy>
    </target>

    <target name="run" depends="compile" description="Run the application">
        <java classname="${main.class}" fork="true" classpathref="classpath">
            <classpath>
                <pathelement location="${build.classes}"/>
                <fileset dir="${lib.dir}" includes="*.jar"/>
            </classpath>
        </java>
    </target>

    <target name="javadoc" depends="compile" description="Generate Javadoc">
        <mkdir dir="${build.dir}/javadoc"/>
        <javadoc sourcepath="${src.dir}" destdir="${build.dir}/javadoc"
                 packagenames="com.calbank.*" author="true" version="true"
                 windowtitle="CalBank API" use="true" encoding="UTF-8">
            <classpath refid="classpath"/>
        </javadoc>
    </target>
</project>
